<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>mezr.js 0.3.0-alpha - unit tests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="all" href="css/qunit-1.16.0.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/tests.css">
  </head>
  <body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <div id="test-wrapper">
      <div id="test-element">
        <div id="test-element-inner"></div>
      </div>
      <div id="test-target"></div>
      <div id="test-container"></div>
    </div>
    <script src='js/qunit-1.16.0.js'></script>
    <script src='js/jquery-2.1.3.js'></script>
    <script src='../mezr.js'></script>
    <script src='js/tests.js'></script>
  </body>
</html>